2391502797	LING, RYLEY	2027	Yes - Other
2901500045	Neyer, Dylann	2027	Yes - World Language
1231400105	Dela Cruz, Mecaella Estelle	2027	Yes - Orchestra Ensemble
2411500143	Kobayashi, Cara	2027	Yes - World Language
2411500135	Kobayashi, Casey	2027	Yes - Orchestra Ensemble
2231202376	Gonzalez, Gianna	2027	Yes - Other
2391502846	Toguchi, Kelli	2027	Yes - World Language
2391503018	Anulao, Naia	2027	Yes - Orchestra
2601500025	Calimpong, Jenna	2027	Yes - Orchestra
2221500154	Racadio, Randi	2027	Yes - Orchestra
3351500059	Furutani, Cami	2027	Yes - Other
2331500242	Caravalho, Celyne	2027	Yes - Other
2391502902	Shiroma, Taryhn	2027	No
2801500691	Na'a, Jonah	2027	Yes - Orchestra
1522100135	Rosales, Sophia	2027	Yes - World Language
2331500078	Namba, Katelyn	2027	Yes - Media
1241500129	Villacortez, Heart Drianda	2027	Yes - World Language
2871500090	Baclig, Jazmyn	2027	Yes - Orchestra
2501501207	Dadulla, Benjamin	2027	Yes - Other
2271500167	ramones, rylie	2027	Yes - World Language
2221500021	Trujillo, keoki	2027	No
2431500034	Fukumitsu, Genna	2027	Yes - Media
1131600080	Tanahara, Landon	2027	Yes - Orchestra
1011500340	Amaral, Madison	2027	Yes - Media
1071700558	Balai, Crissa Jane	2027	No
1431500069	Ishikawa, Kai	2027	Yes - Other
2221401731	Rodriguez, Autumn	2027	Yes - Orchestra
1231800200	Barut, Matthew Alan	2027	Yes - Orchestra
2501500150	ADDURO, EUWEN JACE	2027	Yes - Other
3231900041	Monden, Kaia	2027	Yes - World Language
2651301046	Ubando, Jared	2027	Yes - Other
2151500054	Agena, Shylee	2027	Yes - Orchestra Ensemble
2831500036	Koide, Aiden	2027	Yes - Orchestra
3041500030	Kashiwamura, Haley	2027	Yes - World Language
2401500285	Chen, Arya	2027	Yes - Orchestra
2391206065	Terrado, Theo Petuel	2027	Yes - Other
2121800103	Cobb-Tavares, Christina	2027	Yes - World Language
2671500028	Uemoto, Daron Bret	2027	Yes - Orchestra Ensemble
2431600067	Simmons, Kaison	2027	Yes - Orchestra
3151600622	Ganeku, Cameron	2027	Yes - World Language
2281167200	Paslay, Joshu	2027	Yes - Other
2251400178	Salimeda, Isabella	2027	No
2151701183	Niupulusu, Keira	2027	Yes - World Language
2901500079	Soriano, Aisea	2027	Yes - Orchestra
2871500529	Buck, Kyrae	2027	Yes - Media
2571500426	Padello, Ares	2027	No
1551500510	Navarro, Ethan	2027	Yes - Other
2941500439	Green, Len	2027	Yes - Orchestra Ensemble
1551500528	Navarro, Hunter	2027	Yes - Other
3151500011	Cooper, Sydney	2027	Yes - Media
3261500257	Ah Nee, Jewel	2027	Yes - Orchestra
3231500110	Koki, Austin	2027	Yes - World Language
2881500099	Pettiford, Charis	2027	Yes - Orchestra
2821500011	Miyasaki, Jasmyn	2027	Yes - Other
2271500159	Kaneshiro, Kaci	2027	Yes - Media
2171400178	O'Lena, Bethany	2027	Yes - Orchestra
1471400107	Valdez, Wylan	2027	Yes - Media
2691400043	Chagami, Makayla	2027	Yes - Other
1361500084	Long, Nevan	2027	Yes - Other
2211701268	Lelevier, Ayden	2027	Yes - World Language
3351500132	Suehiro, Skyeler	2027	Yes - Orchestra
1471500544	Miranda, Maria	2027	No
2611500545	DeFreitas, John-Michael K.	2027	No
2391603183	Wisuhandi, Awan	2027	Yes - World Language
2351900030	Lau, Reese	2027	Yes - Orchestra
3131500295	Shimoda, Eliott	2027	Yes - World Language
2421500035	Watanabe-Emocling, Kekauhiwak?	2027	Yes - Other
3231500152	Duarte, Mikayla	2027	Yes - Orchestra
2271500422	Reyes, Aaliyah	2027	Yes - Media
2271500109	Kamei, Kevin	2027	Yes - Orchestra
2332000708	Horikawa, Scott	2027	Yes - Orchestra
2192300513	Rangel, Alexander	2027	Yes - Orchestra
2392502862	Agdeppa, Edisen	2027	Yes - World Language
