WES1000	2221600286	Sastrillas	Ashley Kate N	true	false	FVL1000	WAK1000	FVQ1000	END
WES1000	2031500602	Olsen-Puna	Teniah	true	true	TCC1000N	WES1000	END
WES1000	2411500135	Kobayashi	Casey	false	true	TBB1000	WES1000	END
WES1000	2231202376	Gonzalez	Gianna	false	false	TTU1000	TCC1000Q	TCO1000	END
WES1000	2391502721	Allan	Kalina	true	true	TTU1000	WES1000	TCF1000	END
WES1000	2192200176	Liddick	Scott	true	true	WES1000	WAJ1000	FMF1000	END
WES1000	2151500202	Fernando	Leah	true	true	FVK1000	FDC1000	WES1000	END
WES1000	2192200390	Ingram	Danielle	true	false	TCC1000N	TCC1000Q	END
WES1000	2281500265	Watford-Monrose	Amirah	true	false	TCC1000N	FMC1000	TBB1000	END
WES1000	2192200415	Valencia	Malakai Santino	true	true	WES1000	TTU1000	TCF1000	END
WES1000	2331500458	Vistante	Dream-Azuriah	true	true	FVQ1000	WES1000	FDK1000	END
WES1000	2391503448	Cabuyadao	Jake Ryan	true	true	WES1000	FVQ1000	END
WES1000	1361400556	Oka	Mila	true	false	FVP1000	FVL1000	END
WES1000	2431600348	Kekona	Kisslyn-Dior	true	false	FVP1000	FVL1000	END
WES1000	1522100135	Rosales	Sophia	false	false	TAE1000	TTF1000	END
WES1000	1241500129	Villacortez	Heart Drianda	false	true	TAE1000	THF1000	WES1000	END
WES1000	2431500034	Fukumitsu	Genna	false	true	TCC1000Q	WES1000	FMB2000	END
WES1000	2252000104	Lyons	Forrest	true	false	TBB1000	TCC1000Q	TTU1000	END
WES1000	2192200126	Julius	Devon	true	true	TAE1000	TCF1000	WES1000	END
WES1000	2192200142	Leone	Morgan	true	false	FTA1300	TTU1000	END
WES1000	2171500276	Macadaeg	Shaine	true	false	WAJ1000	FVQ1000	END
WES1000	1011500340	Amaral	Madison	false	false	FVK1000	TBB1000	FVP1000	END
WES1000	2192200449	Espinoza	Emileigh	true	true	TCO1000	FVP1000	WES1000	END
WES1000	2352001291	Landers	Jillian	true	false	FVP1000	TTU1000	END
WES1000	2252101036	Welch	Olive	true	true	WES1000	FVL1000	FVB1000	END
WES1000	1111500869	Mills	Abbygaile	true	true	TTU1000	WES1000	TBB1000	END
WES1000	1231800200	Barut	Matthew Alan	false	false	THF1000	TCC1000Q	END
WES1000	2221500568	Remigio	Damien	true	true	TTU1000	WES1000	TAE1000	END
WES1000	2271500232	Robinson	Hasina	true	false	TCO1000	TTU1000	WEF1000	END
WES1000	2391503464	Andrada	Realenne Mae	true	false	TTU1000	WAJ1000	END
WES1000	2231902452	Wright	Gianna	true	false	FVL1000	FVP1000	TTU1000	END
WES1000	2391503068	Visaya	Angel Rose	true	false	FML1000	TTU1000	END
WES1000	1341601041	Mirmoghtadaei	Viana	true	false	THF1000	TCC1000Q	WAK1000	END
WES1000	2121800103	Cobb-Tavares	Christina	false	false	TCC1000N	FVL1000	END
WES1000	2172000708	Mizerani	Daniel	true	false	FVK1000	TJA1000	END
WES1000	2192200184	Powers	Grant	true	false	TBB1000	FVP1000	FML1000	END
WES1000	2431600067@k12.hi.us	Simmons	Kaison	false	false	TTU1000	THF1000	END
WES1000	2192200241	Mcglothen	Ryden	true	false	TCF1000	WAJ1000	END
WES1000	2871501080	Torres	Camilla	true	false	TTU1000	FMC1000	END
WES1000	2192300315	arroyo	gianella	true	true	WES1000	TCC1000N	FVL1000	END
WES1000	2171500127	Polyascko	Jolie	true	true	WES1000	TCC1000N	FVL1000	END
WES1000	2192200225	Green	Elijah	true	false	FMF1000	TBB1000	TTU1000	END
WES1000	2192200043	Morales	Nathaniel	true	false	TTF1000	TBB1000	TTU1000	END
WES1000	2701400040	Alana	Kash	true	true	TTU1000	WES1000	TAE1000	END
WES1000	2192200019	Radosevich	Rylan	true	true	WES1000	TTU1000	END
WES1000	2901500079	Soriano	Aisea	false	true	TTU1000	TTF1000	WES1000	END
WES1000	2281500752	Kotich	Phoenix	true	false	TTF1000	FVB1000	TCO1000	END
WES1000	2571500426	Padello	Ares	false	false	TTF1000	TTU1000	END
WES1000	2252101359	Wilcher	Bryant	true	false	WEG1000	TCC1000Q	FTA1300	END
WES1000	2871600354	Adena	Khloe	true	true	TTU1000	WES1000	END
WES1000	3151500011	Cooper	Sydney	false	true	WES1000	TBB1000	END
WES1000	2831702452	George	Kylee	true	false	FVQ1000	FVB1000	END
WES1000	2171500135	Fernandez	Kyler	true	false	TCF1000	FVL1000	END
WES1000	2861900691	Cooper	Adrian	true	true	WES1000	TCC1000Q	END
