WAJ1000	2391502797	LING	RYLEY	false	false	TAE1000	TCC1000Q	END
WAJ1000	2171500268	Pulido	Trinity	true	true	TJA1000	WAJ1000	END
WAJ1000	2691500018	Takenishi	Mahealani	true	false	TTU1000	FVL1000	END
WAJ1000	2192300026	Sodetani	Alyssa	true	false	TTU1000	FVK1000	FVQ1000	END
WAJ1000	2411500143	Kobayashi	Cara	false	true	FVL1000	WAJ1000	END
WAJ1000	4541701548	Reyes	Trixie	true	true	WAJ1000	TTU1000	END
WAJ1000	2391502721	Allan	Kalina	true	false	TTU1000	WES1000	TCF1000	END
WAJ1000	2192200176	Liddick	Scott	true	true	WES1000	WAJ1000	FMF1000	END
WAJ1000	2192300274	Peaches	Marielle Antonette	true	false	FMC1000	TTU1000	END
WAJ1000	2391206099	Rose	Jin R	true	false	FVP1000	WEG1000	END
WAJ1000	2391503422	Barroga	Michelle Anne	true	false	THF1000	FVL1000	TBB1000	END
WAJ1000	3141500327	Kumalaa	Allison	true	false	TEF1000	TTU1000	FVL1000	END
WAJ1000	3351500059	Furutani	Cami	false	false	TTU1000	TCC1000Q	END
WAJ1000	2171600506	Villaflores	Orianna Ysabella	true	false	TCC1000Q	FVB1000	END
WAJ1000	2391502902	Shiroma	Taryhn	false	false	TCC1000Q	TCO1000	FVB1000	END
WAJ1000	2341500126	Teruya	Kallie	true	false	FVP1000	FVQ1000	END
WAJ1000	2331500078	Namba	Katelyn	false	false	FVL1000	TCO1000	END
WAJ1000	2871500090	Baclig	Jazmyn	false	false	TCC1000Q	TBB1000	END
WAJ1000	2501501207	Dadulla	Benjamin	false	false	TAE1000	FMB2000	END
WAJ1000	2431500034	Fukumitsu	Genna	false	false	TCC1000Q	WES1000	FMB2000	END
WAJ1000	2391503539	Nakagawa	Kanna	true	false	TTU1000	TEF1000	END
WAJ1000	2671500440	Hikuroa	Terina	true	true	FMF1000	WAJ1000	WAK1000	END
WAJ1000	2171500276	Macadaeg	Shaine	true	true	WAJ1000	FVQ1000	END
WAJ1000	1071700558	Balai	Crissa Jane	false	true	FMB2000	WAJ1000	END
WAJ1000	2641500526	Helgenberger	Halia	true	false	FVQ1000	FMK1000	END
WAJ1000	1431500069	Ishikawa	Kai	false	false	TBB1000	FVL1000	END
WAJ1000	2391503117	Bumagat	Ramzy Caley	true	false	THF1000	TAE1000	END
WAJ1000	2221401731	Rodriguez	Autumn	false	false	TTU1000	FVL1000	END
WAJ1000	2821500079	Yoshihara	Qingstinn Rose	true	false	THF1000	TTU1000	END
WAJ1000	2431900759	Kim	Gunwon	true	false	FMB2000	FMF1000	TTU1000	END
WAJ1000	2391904161	Oyama	Christopher	true	false	TAE1000	WAC1000	FMK1000	END
WAJ1000	2391601186	Osurman	Vyson	true	true	TBB1000	WAJ1000	END
WAJ1000	2411500276`	Tsuchiyama	Kaylie	false	false	TCC1000N	TCO1000	END
WAJ1000	2391503464	Andrada	Realenne Mae	true	true	TTU1000	WAJ1000	END
WAJ1000	2151500054	Agena	Shylee	false	false	FVL1000	TCC1000Q	END
WAJ1000	2831500036	Koide	Aiden	false	false	TAE1000	THF1000	END
WAJ1000	3041500030	Kashiwamura	Haley	false	false	TCC1000Q	TTU1000	END
WAJ1000	2192200564	Willingham	Aden	true	false	TTU1000	FML1000	TCF1000	END
WAJ1000	1451500124@k12.hi.us	Chen	Elly	false	false	WAC1000	WAK1000	FVQ1000	END
WAJ1000	2031500446	Juan	Micah Aizen Joshua	true	true	WAJ1000	TCC1000N	FVQ1000	END
WAJ1000	2401500285	Chen	Arya	false	false	TBB1000	THF1000	END
WAJ1000	2391206065	Terrado	Theo Petuel	false	true	WAJ1000	TCC1000N	TTU1000	END
WAJ1000	2392104092	Kang	Baron	true	false	THF1000	FVE1000	END
WAJ1000	2611401354	Faipea-Soi	Piru	true	true	TCF1000	WAJ1000	FMF1000	END
WAJ1000	2391502896	Arakaki	Jake	true	true	FVQ1000	WAJ1000	END
WAJ1000	2192200241	Mcglothen	Ryden	true	true	TCF1000	WAJ1000	END
WAJ1000	2792200140	Anderson	William	true	false	TTF1000	FML1000	END
WAJ1000	2271500050	Hiramoto	Gia	true	false	FVQ1000	TCC1000Q	END
WAJ1000	2281167200	Paslay	Joshu	false	true	FVP1000	WAJ1000	TBB1000	END
WAJ1000	2251400178	Salimeda	Isabella	false	false	FVQ1000	FVB1000	FTA1300	END
WAJ1000	2171500151	Hanakawa	Sage	true	true	TCC1000Q	WAJ1000	END
WAJ1000	1551500510	Navarro	Ethan	false	false	TTU1000	FVP1000	END
WAJ1000	2941500439	Green	Len	false	false	TBB1000	TAE1000	END
WAJ1000	1551500528	Navarro	Hunter	false	false	TTU1000	FVL1000	END
WAJ1000	3261500257	Ah Nee	Jewel	false	false	TBB1000	WAK1000	END
WAJ1000	2391503092	Bocalbos	Hanna	true	false	FVP1000	WAK1000	END
WAJ1000	2881500099	Pettiford	Charis	false	false	TCC1000N	TAE1000	END
WAJ1000	2391401162@k12.hi.us	Sabado	Rodney	false	false	WAC1000	WAK1000	FVB1000	END
WAJ1000	2821500011	Miyasaki	Jasmyn	false	false	TCO1000	THF1000	END
WAJ1000	2192300034	Agapito	Jacob Brix	true	true	WAJ1000	FVQ1000	FMK1000	END
