TTU1000	2221600286	Sastrillas	Ashley Kate N	true	false	FVL1000	WAK1000	FVQ1000	END
TTU1000	2391502797	LING	RYLEY	false	false	TAE1000	TCC1000Q	END
TTU1000	2192200481	Darling	Stella	true	true	WEF1000	TCO1000	TTU1000	END
TTU1000	2031500602	Olsen-Puna	Teniah	true	false	TCC1000N	WES1000	END
TTU1000	2671500169	Cabrera III	Alejandro	true	true	TAE1000	TTU1000	END
TTU1000	2691500018	Takenishi	Mahealani	true	true	TTU1000	FVL1000	END
TTU1000	2192300026	Sodetani	Alyssa	true	true	TTU1000	FVK1000	FVQ1000	END
TTU1000	4541701548	Reyes	Trixie	true	true	WAJ1000	TTU1000	END
TTU1000	2411500135	Kobayashi	Casey	false	false	TBB1000	WES1000	END
TTU1000	2391503133	Windhorst	Trent	true	true	THF1000	TTU1000	END
TTU1000	2231202376	Gonzalez	Gianna	false	true	TTU1000	TCC1000Q	TCO1000	END
TTU1000	2391502721	Allan	Kalina	true	true	TTU1000	WES1000	TCF1000	END
TTU1000	2391502846	Toguchi	Kelli	false	false	FVL1000	FVE1000	END
TTU1000	2391205942	Cantillo	Bradley	true	true	TTU1000	TBB1000	END
TTU1000	2192300274	Peaches	Marielle Antonette	true	true	FMC1000	TTU1000	END
TTU1000	1011500861	Ford	Jayla	true	true	TTU1000	FVP1000	FDP1000	END
TTU1000	2192200415	Valencia	Malakai Santino	true	true	WES1000	TTU1000	TCF1000	END
TTU1000	2391503357	Baguio	Lincoln Alexander	true	false	TTF1000	TBB1000	WAK1000	END
TTU1000	3141500327	Kumalaa	Allison	true	true	TEF1000	TTU1000	FVL1000	END
TTU1000	3351500059	Furutani	Cami	false	true	TTU1000	TCC1000Q	END
TTU1000	1361400556	Oka	Mila	true	false	FVP1000	FVL1000	END
TTU1000	2431600348	Kekona	Kisslyn-Dior	true	false	FVP1000	FVL1000	END
TTU1000	2331500242	Caravalho	Celyne	false	false	FDC1000	FMK1000	END
TTU1000	2391502870	Hung Ino	Kelvin	true	false	TCC1000Q	TCC1000N	END
TTU1000	2801500691	Na'a	Jonah	false	true	TTU1000	WPH1000	END
TTU1000	2331500078	Namba	Katelyn	false	false	FVL1000	TCO1000	END
TTU1000	3.9115E+11	Rowan	KALENA	false	false	FDK1000	FDC1000	FVB1000	END
TTU1000	3061500145	Jones	Abigail	true	false	FML1000	FDK1000	FVL1000	END
TTU1000	2171500292	Hayashi	Rylan	true	true	TTU1000	WAK1000	TAE1000	END
TTU1000	3221500559	Estrada	Miliana	true	true	TTU1000	TTF1000	FVL1000	END
TTU1000	2391503539	Nakagawa	Kanna	true	true	TTU1000	TEF1000	END
TTU1000	2281500364	Albritton	Naiema	true	false	TBB1000	FMK1000	END
TTU1000	2252000104	Lyons	Forrest	true	true	TBB1000	TCC1000Q	TTU1000	END
TTU1000	2192200142	Leone	Morgan	true	true	FTA1300	TTU1000	END
TTU1000	2192300307	Kim	Jayden	true	true	TTU1000	TCF1000	END
TTU1000	1131600080	Tanahara	Landon	false	false	TAE1000	TCC1000Q	END
TTU1000	2352001291	Landers	Jillian	true	true	FVP1000	TTU1000	END
TTU1000	2192200473	Price	Gregory	true	false	TTF1000	TCF1000	FVK1000	END
TTU1000	1071700558	Balai	Crissa Jane	false	false	FMB2000	WAJ1000	END
TTU1000	2252101036	Welch	Olive	true	false	WES1000	FVL1000	FVB1000	END
TTU1000	1431500069	Ishikawa	Kai	false	false	TBB1000	FVL1000	END
TTU1000	2391503117	Bumagat	Ramzy Caley	true	false	THF1000	TAE1000	END
TTU1000	2192200613	Moon	Olivia	true	false	FMK1000	TJA1000	END
TTU1000	1111500869	Mills	Abbygaile	true	true	TTU1000	WES1000	TBB1000	END
TTU1000	2221401731	Rodriguez	Autumn	false	true	TTU1000	FVL1000	END
TTU1000	2171500218	Coelho	Kimora	true	false	WEF1000	FML1000	TCC1000N	END
TTU1000	2821500079	Yoshihara	Qingstinn Rose	true	true	THF1000	TTU1000	END
TTU1000	1281500331	Helgenberger	Annabell	true	false	TTF1000	FTA1300	END
TTU1000	2431900759	Kim	Gunwon	true	true	FMB2000	FMF1000	TTU1000	END
TTU1000	2501500150	ADDURO	EUWEN JACE	false	true	WEG1000	TCF1000	TTU1000	END
TTU1000	3231900041	Monden	Kaia	false	true	TTU1000	FVP1000	END
TTU1000	2431600950	Lim	Yeon	true	false	TAE1000	TCF1000	END
TTU1000	2391601186	Osurman	Vyson	true	false	TBB1000	WAJ1000	END
TTU1000	2221500568	Remigio	Damien	true	true	TTU1000	WES1000	TAE1000	END
TTU1000	2271500232	Robinson	Hasina	true	true	TCO1000	TTU1000	WEF1000	END
TTU1000	2391503141	Villadelgado	Hillary Mary	true	false	FVL1000	FMC1000	END
TTU1000	2391503464	Andrada	Realenne Mae	true	true	TTU1000	WAJ1000	END
TTU1000	2651301046	Ubando	Jared	false	true	FVQ1000	TTU1000	TEF1000	END
TTU1000	2151500054	Agena	Shylee	false	false	FVL1000	TCC1000Q	END
TTU1000	2231902452	Wright	Gianna	true	true	FVL1000	FVP1000	TTU1000	END
TTU1000	2391503068	Visaya	Angel Rose	true	true	FML1000	TTU1000	END
TTU1000	3041500030	Kashiwamura	Haley	false	true	TCC1000Q	TTU1000	END
TTU1000	2192200085	ponce	samuel	true	true	TTU1000	FTA1300	END
TTU1000	2391502763	Hu	Darren	true	false	TBB1000	WAC1000	END
TTU1000	2192200564	Willingham	Aden	true	true	TTU1000	FML1000	TCF1000	END
TTU1000	1451500124@k12.hi.us	Chen	Elly	false	false	WAC1000	WAK1000	FVQ1000	END
TTU1000	2031500446	Juan	Micah Aizen Joshua	true	false	WAJ1000	TCC1000N	FVQ1000	END
TTU1000	2391206065	Terrado	Theo Petuel	false	true	WAJ1000	TCC1000N	TTU1000	END
TTU1000	2171400441	Armstrong	Ethan	true	false	TAE1000	WAC1000	END
TTU1000	2391502953	Kaawa	Draven-Javier	true	true	TTU1000	FML1000	TCC1000Q	END
TTU1000	2281601494	Obie	Asia	true	true	TCC1000Q	TCC1000N	TTU1000	END
TTU1000	2431600067@k12.hi.us	Simmons	Kaison	false	true	TTU1000	THF1000	END
TTU1000	2192200241	Mcglothen	Ryden	true	false	TCF1000	WAJ1000	END
TTU1000	2871501080	Torres	Camilla	true	true	TTU1000	FMC1000	END
TTU1000	2192300315	arroyo	gianella	true	false	WES1000	TCC1000N	FVL1000	END
TTU1000	2171500127	Polyascko	Jolie	true	false	WES1000	TCC1000N	FVL1000	END
TTU1000	2192200077@k12.hi.us	Rygmyr	Nathan	false	true	TCC1000N	TTU1000	FMF1000	END
TTU1000	2192200259	Tiu	Hayden	true	true	FVB1000	TTU1000	TBB1000	END
TTU1000	2192200316	Eke	Blessing	true	true	TJA1000	TTU1000	TAE1000	END
TTU1000	2192200225	Green	Elijah	true	true	FMF1000	TBB1000	TTU1000	END
TTU1000	2561901918	Kelley	Justin	true	false	FVB1000	FVL1000	FVE1000	END
TTU1000	2251400178	Salimeda	Isabella	false	false	FVQ1000	FVB1000	FTA1300	END
TTU1000	2192200043	Morales	Nathaniel	true	true	TTF1000	TBB1000	TTU1000	END
TTU1000	2701400040	Alana	Kash	true	true	TTU1000	WES1000	TAE1000	END
TTU1000	2151701183	Niupulusu	Keira	false	true	FVL1000	TTU1000	END
TTU1000	2192200019	Radosevich	Rylan	true	true	WES1000	TTU1000	END
TTU1000	2192200431	Erickson	Lori	true	true	FMC1000	FTA1300	TTU1000	END
TTU1000	2901500079	Soriano	Aisea	false	true	TTU1000	TTF1000	WES1000	END
TTU1000	2871500529	Buck	Kyrae	false	true	TCO1000	TTU1000	END
TTU1000	2571500426	Padello	Ares	false	true	TTF1000	TTU1000	END
TTU1000	3351400042	Kane-Scholtz	Duke	true	false	FML1000	WPH1000	TTF1000	END
TTU1000	1551500510	Navarro	Ethan	false	true	TTU1000	FVP1000	END
TTU1000	2871600354	Adena	Khloe	true	true	TTU1000	WES1000	END
TTU1000	1551500528	Navarro	Hunter	false	true	TTU1000	FVL1000	END
TTU1000	3231500110	Koki	Austin	false	true	TAE1000	TTU1000	THF1000	END
TTU1000	1491801258	Oseguera	Perla	true	true	THF1000	WAK1000	TTU1000	END
TTU1000	2171500135	Fernandez	Kyler	true	false	TCF1000	FVL1000	END
TTU1000	2861900691	Cooper	Adrian	true	false	WES1000	TCC1000Q	END
TTU1000	2391401162@k12.hi.us	Sabado	Rodney	false	false	WAC1000	WAK1000	FVB1000	END
TTU1000	2192300034	Agapito	Jacob Brix	true	false	WAJ1000	FVQ1000	FMK1000	END
