Student ID	Student Name	School	Notes
1501300814	Abang, Jaysen	22-23 Moanalua Middle
2192200605	Agliano, Devin	22-23 Moanalua Middle
2281801319	Allen, Ashton	22-23 Moanalua Middle
2741500897	Anakalea-Brown, Dominic	22-23 Moanalua Middle
2282100936	Aviles, Zachary	22-23 Moanalua Middle
2282101447	Balgos, Gabriel	22-23 Moanalua Middle
2282001810	Bass, Anthony	22-23 Moanalua Middle
2042200181	Bayse, Robinson	22-23 Aliamanu Middle
2282100986	Blake, Kiara	22-23 Moanalua Middle
2192200332	Bonfiglio, Lujain	22-23 Moanalua Middle
2192300505	Buras, Olivia	22-23 Moanalua Middle
2281701146	Burgoyne, Connor	22-23 Moanalua Middle
2042201444	Carter, Jeremiah	22-23 Moanalua Middle
2391402772	Castro, Roque Daimian	22-23 Moanalua Middle
2501500548	Cayetano, Gabriel	22-23 Aliamanu Middle
1451500124	Chen, Elly	22-23 Moanalua Middle
2391904004	Chen, Lin	22-23 Moanalua Middle
2171500101	Choi, Lia	22-23 Moanalua Middle
2601500306	Cook, Dylan	22-23 Moanalua Middle
2271500357	Cruz, Ava	22-23 Aliamanu Middle
2821501788	Daniels, Terina	22-23 Moanalua Middle
2361500869	Delfin, Cisco	22-23 Aliamanu Middle
2252100814	DeMuth, Michael	22-23 Moanalua Middle
2391503315	Diehl-Zablan, Tayliana	22-23 Aliamanu Middle
2192200423	Ellis, Journey	22-23 Moanalua Middle
2251500151	Esperanza, Zackary	22-23 Moanalua Middle
1001500599	Farias, Ezekiel	22-23 Moanalua Middle
2871500157	Faustino, Dylan	22-23 Moanalua Middle
2871500149	Faustino, Jett	22-23 Moanalua Middle
2392004168	Feng, Shiwen	22-23 Moanalua Middle
2711400479	Finley, Preciouschanel	22-23 Aliamanu Middle
2192300125	Fore, Evan	22-23 Moanalua Middle
2252100806	Free, Mia	22-23 Moanalua Middle
2171500169	Friedman, Dylan	22-23 Moanalua Middle
2391502945	Fujieki, Jason	22-23 Stevenson Middle
2252001657	Garcia, Anthony	22-23 Moanalua Middle
1071500336	Gomes, Ava	22-23 Aiea Inter
2081401234	Gomes-Bernades, Nehemiah	22-23 Moanalua Middle
2271201126	Guess, Rowen	22-23 Moanalua Middle
2192300216	Hagemann, Dylan	22-23 Moanalua Middle
2171500284	Hashizume, Jayden	22-23 Moanalua Middle
2192300539	Henson, McKinlee	22-23 Moanalua Middle
2382100265	Hill, Victoria	22-23 Moanalua Middle
1361500175	Huang, Mia	22-23 Moanalua Middle
2252001300	Hutson, Jason	22-23 Moanalua Middle
1091500269	Inomata, Liliana	22-23 Moanalua Middle
3791501146	Jeudy, Arianna	22-23 Moanalua Middle
2231700903	Jones, Noah	22-23 Moanalua Middle
2271500399	Justo-Kawakami, Roanne	22-23 Moanalua Middle
3241500458	Kaholi, Kaliko	22-23 Moanalua Middle
1251500269	Kaleiwahea-Dilyard, Xavier	22-23 Moanalua Middle
2431500216	Kanada, Kai	22-23 Moanalua Middle
2192300084	Kelley, Addison	22-23 Moanalua Middle
2012200291	Keoni, Eboni	22-23 Moanalua Middle
2031500222	Kimura-Hartzell, Jada	22-23 Aliamanu Middle
2192300050	Kistner, Jacob	22-23 Moanalua Middle
2391503175	Koki, Zaylee	22-23 Moanalua Middle
2391600352	Koo, John	22-23 Moanalua Middle
2391503240	Kukonu, Leonidas	22-23 Moanalua Middle
2001500431	Kumos, Lebron	22-23 Moanalua Middle
2192200499	Lami, Parrish	22-23 Moanalua Middle
3271201084	Lee, Darryl	22-23 Moanalua Middle
2252001459	Lee, Kamille	22-23 Moanalua Middle
2171500341	Lee, Sienna	22-23 Moanalua Middle
2031701294	Lemari, David	22-23 Aliamanu Middle
2252100971	Lewandowski, Wyatt	22-23 Moanalua Middle
2251500028	Luafalemana-Haney, Wilfred	22-23 Kalakaua Middle
2192300266	Martin, Claire	22-23 Moanalua Middle
2221500419	Mateo, Jeighde Ann	22-23 Moanalua Middle
2171500185	McGee, Roxy	22-23 Moanalua Middle
2171400136	Mikami, Madison	22-23 Moanalua Middle
2192200572	Molina, Christopher	22-23 Moanalua Middle
1071400783	Muasau, McDellienne	22-23 Moanalua Middle
2801500740	Nelson, Mykah	22-23 Moanalua Middle
2392104026	Nuusa, Isadorah	22-23 Moanalua Middle
1291800783	O, Kyung	22-23 Moanalua Middle
2192200150	Olivas, Nickolaus	22-23 Moanalua Middle
2212101684	Oqueli Mejia, Diego	22-23 Moanalua Middle
2171500052	Ornellas, Jaziah	22-23 Moanalua Middle
2391205992	Pintor, Rockess	22-23 Moanalua Middle
2252100583	Pratt, Calyx	22-23 Moanalua Middle
1471500809	Puaoi-Singletary, Jaylen-Todd	22-23 Moanalua Middle
2251600019	Queen, Kaela	22-23 Moanalua Middle
2391503373	Rapisura, Precious Angel	22-23 Moanalua Middle
2031801673	Robertson, Kenya	22-23 Aliamanu Middle
2281700396	Robison, Jay	22-23 Moanalua Middle
2232100717	Rodriguez, Dylan Riley	22-23 Moanalua Middle
2271500026	Romualdo, Eva	22-23 Moanalua Middle
3911500762	Rowan, Kalena Chloe	22-23 Moanalua Middle
2391502838	Ruan, Katherine	22-23 Kaimuki Middle
2192200077	Rygmyr, Nathan	22-23 Moanalua Middle
2391401162	Sabado, Rodney	22-23 Moanalua Middle
2391503258	Samonte, Julian Kamealoha	22-23 Moanalua Middle
2391502903	Shiroma, Taryhn	22-23 Moanalua Middle
2192300331	Smithbey, Tilman	22-23 Moanalua Middle
1421500284	Sonish, Manheart	22-23 Aliamanu Middle
2601300663	Sonoda-Fukumoto, Raiden	22-23 Moanalua Middle
2391503521	Soris, Forwin	22-23 Moanalua Middle
2192300589	Tackett, Bryan	22-23 Moanalua Middle
2171500200	Tateishi, Conner	22-23 Moanalua Middle
2801302334	Teixeira, Lesuia	22-23 Moanalua Middle
2641400551	Teves, Slayter	22-23 Moanalua Middle
2411500276	Tsuchiyama, Kaylie	22-23 Moanalua Middle
2031500420	Udani-Flood, Titan	22-23 Aliamanu Middle
2391206148	Venegas, Ronaldo	22-23 Moanalua Middle
2282001258	Vokac, Abbigail	22-23 Moanalua Middle
2541501378	Whitfield, Aulaya	22-23 Moanalua Middle
2252101119	Wright, Taylor	22-23 Moanalua Middle
2031800881	Xin, Jingrui	22-23 Moanalua Middle
2192200548	Xin, Qingyue	22-23 Moanalua Middle
2171500458	Yamaguchi, Ladainian	22-23 Moanalua Middle
2231801471	Yoder, Faith	22-23 Moanalua Middle
