Student ID	Student Name	School	Notes
1501300814	Abang, Jaysen	22-23 Moanalua Middle
2192200605	Agliano, Devin	22-23 Moanalua Middle
2281801319	Allen, Ashton	22-23 Moanalua Middle
2741500897	Anakalea-Brown, Dominic	22-23 Moanalua Middle
2282101447	Balgos, Gabriel	22-23 Moanalua Middle
2282001810	Bass, Anthony	22-23 Moanalua Middle
2042200181	Bayse, Robinson	22-23 Aliamanu Middle
2282100986	Blake, Kiara	22-23 Moanalua Middle
2192200332	Bonfiglio, Lujain	22-23 Moanalua Middle
2271500357	Cruz, Ava	22-23 Aliamanu Middle
2361500869	Delfin, Cisco	22-23 Aliamanu Middle
2252100814	DeMuth, Michael	22-23 Moanalua Middle
2192200423	Ellis, Journey	22-23 Moanalua Middle
2251500151	Esperanza, Zackary	22-23 Moanalua Middle
2571500830	Evans, Adelade	22-23 Moanalua Middle
1001500599	Farias, Ezekiel	22-23 Moanalua Middle
2711400479	Finley, Preciouschanel	22-23 Aliamanu Middle
2252100806	Free, Mia	22-23 Moanalua Middle
2391502945	Fujieki, Jason	22-23 Stevenson Middle
2252001657	Garcia, Anthony	22-23 Moanalua Middle
1071500336	Gomes, Ava	22-23 Aiea Inter
2081401234	Gomes-Bernades, Nehemiah	22-23 Moanalua Middle
2271201126	Guess, Rowen	22-23 Moanalua Middle
2192300539	Henson, McKinlee	22-23 Moanalua Middle
1361500175	Huang, Mia	22-23 Moanalua Middle
2252001300	Hutson, Jason	22-23 Moanalua Middle
3791501146	Jeudy, Arianna	22-23 Moanalua Middle
1251500269	Kaleiwahea-Dilyard, Xavier	22-23 Moanalua Middle
2391503175	Koki, Zaylee	22-23 Moanalua Middle
2001500431	Kumos, Lebron	22-23 Moanalua Middle
2192200499	Lami, Parrish	22-23 Moanalua Middle
3271201084	Lee, Darryl	22-23 Moanalua Middle
2252001459	Lee, Kamille	22-23 Moanalua Middle
2252100971	Lewandowski, Wyatt	22-23 Moanalua Middle
2192300604	Link, Tristen	22-23 Moanalua Middle
2251500028	Luafalemana-Haney, Wilfred	22-23 Kalakaua Middle
2221500419	Mateo, Jeighde Ann	22-23 Moanalua Middle
1071400783	Muasau, McDellienne	22-23 Moanalua Middle
2392104026	Nuusa, Isadorah	22-23 Moanalua Middle
1291800783	O, Kyung	22-23 Moanalua Middle
2391205992	Pintor, Rockess	22-23 Moanalua Middle
2252100583	Pratt, Calyx	22-23 Moanalua Middle
1471500809	Puaoi-Singletary, Jaylen-Todd	22-23 Moanalua Middle
2031801673	Robertson, Kenya	22-23 Aliamanu Middle
2281700396	Robison, Jay	22-23 Moanalua Middle
2271500026	Romualdo, Eva	22-23 Moanalua Middle
2391502838	Ruan, Katherine	22-23 Kaimuki Middle
2391503258	Samonte, Julian Kamealoha	22-23 Moanalua Middle
2391502903	Shiroma, Taryhn	22-23 Moanalua Middle
2192300331	Smithbey, Tilman	22-23 Moanalua Middle
1421500284	Sonish, Manheart	22-23 Aliamanu Middle
2601300663	Sonoda-Fukumoto, Raiden	22-23 Moanalua Middle
2391503521	Soris, Forwin	22-23 Moanalua Middle
2171500200	Tateishi, Conner	22-23 Moanalua Middle
2801302334	Teixeira, Lesuia	22-23 Moanalua Middle
2391206148	Venegas, Ronaldo	22-23 Moanalua Middle
2282001258	Vokac, Abbigail	22-23 Moanalua Middle
2541501378	Whitfield, Aulaya	22-23 Moanalua Middle
2252101119	Wright, Taylor	22-23 Moanalua Middle
2031800881	Xin, Jingrui	22-23 Moanalua Middle
2192200548	Xin, Qingyue	22-23 Moanalua Middle
2171500458	Yamaguchi, Ladainian	22-23 Moanalua Middle
2231801471	Yoder, Faith	22-23 Moanalua Middle
